spring.application.name=taskboard-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/taskboard
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true